<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon" href="Фавикон.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1 id="top">Homework 1</h1>.
  </header>
  <main>
  <ol>
    <li><strong>Первый пункт</strong></li>
    <li>Второй пункт</li>
    <li><b>Третий пункт</b> <small>какая неожиданность</small></li>
    <li><dl><dt>Четвертый пункт</dt> <dd>Это пункт, который идет после третьего пункта</dd></dl></li>
    <li><i>Пятый пункт</i></li>
  </ol>

  <ul>
    <hr>
    <li>Пятый пункт упорядоченого списка и первый пункт неупорядоченого списка разделяет линия</li> 
    <li><em>Котики пушистые, у меня есть доказательство</em></li>
    <li><img src="Пушистый_котик.jpg" alt="Доказательство пушистости" width="300" height="250" title="Прешелец из мира Милоты, они хотят поработить наш мир"></li>
    <li>Ученые же считают, что <b>не все</b> котики пушистые. Якобы есть полностью лысые котики, которые мерзнут зимой и выглядят со спины как <u>курочка</u>. Я же считаю, что все это фальсификация и на самом деле ученые каждую ночь втайне от владельцев бреют таких котиков, а может даже использую восковые полоски, только так я могу объяснить кошачье мяуканье в 3 часа ночи под моим окном круг<wbr />лый год. <mark>Ученые, остановитесь!</mark> Хватит делать лысых котиков, я хочу спать. </li>
     <li>На самом деле я вас обманула и лысые котики тоже существуют. <br> Или нет</li>
      </ul>
      <img src="Лысый_котик.gif" alt="Существуют ли лысые котики">

    </main>
  <footer>
    Подвал сайта. А ты любопытный, раз сюда заглянул. 
    <p>Статья написана не под когтями пушистого котика<small>или нет</small></p>
    <p>Андреева ИО +38099966699</p>
  </footer>
</body>
</html>